# ShareFiles

./: .gitignore  database_design.md  pom.xml
src/main/java/com/fileshare/app/: FileShareApplication.java
src/main/java/com/fileshare/app/config/: MinioConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/fileshare/app/config/interceptor/: AuthInterceptor.java
src/main/java/com/fileshare/app/controller/: FileController.java  UserController.java
src/main/java/com/fileshare/app/controller/dto/: WxLoginRequest.java
src/main/java/com/fileshare/app/controller/vo/: LoginVo.java
src/main/java/com/fileshare/app/entity/: DownloadHistory.java  FileInfo.java  User.java
src/main/java/com/fileshare/app/mapper/: DownloadHistoryMapper.java  FileInfoMapper.java  UserMapper.java
src/main/java/com/fileshare/app/service/: FileService.java  UserService.java
src/main/java/com/fileshare/app/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/fileshare/app/task/: FileCleanTask.java
src/main/java/com/fileshare/app/util/: ExtractCodeUtil.java  JwtUtil.java  ResultUtil.java  WxPhoneUtil.java
src/main/resources/: application.yml  banner.txt  schema.sql
